{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TargetVectorContent",
	"Description": "Content for Target Vector",
	"Category": "Content",
	"CreatedBy": "VOIDWARE Prohibited",
	"CreatedByURL": "https://github.com/Voidware-Prohibited",
	"DocsURL": "https://github.com/Voidware-Prohibited/TargetVectorContent",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Voidware-Prohibited/TargetVectorContent",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TargetVectorContent",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "CommonUser",
			"Enabled": true
		},
		{
			"Name": "CommonGame",
			"Enabled": true
		},
		{
			"Name": "ALS",
			"Enabled": true
		},
		{
			"Name": "ALSXT",
			"Enabled": true
		}
	]
}